<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .title {
            border: 2px solid black;
            background: #bfbfbf;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: #dfdfdf;
            height: 75vh;
        }

        .test {
            margin: 5px;
            border: 1px solid dimgrey;
            border-radius: 10px;
            padding: 10px;
            font-size: 50px;
            background: #333;
            color: white;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.25), 0 0 1em rgba(0, 0, 0, 0.3);
        }

        .go {
            padding: 10px;
            border-radius: 15px;
            font-size: 30px;
            box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.25), 0 0 3px rgba(0, 0, 0, 0.3);
            border: 1px solid dimgrey;
        }
    </style>
</head>

<body>
    <div>
        <div class="title">
            <h1>Tests</h1>
        </div>
        <div class="container">
            <div class="test">
                Volume slider test
                <br>
                <a href="./volumetest/volumetest.html">
                    <button class="go">Go</button>
                </a>
            </div>
            <div class="test">
                Movement test
                <br>
                <a href="./movementtest/index.html">
                    <button class="go">Go</button>
                </a>
            </div>
            <div class="test">
                Canvas typing test
                <br>
                <a href="./canvastypetest/index.html">
                    <button class="go">Go</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>