<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grid testing</title>
  <script src="script.js" defer></script>
  <style>
    body {
      background: linear-gradient(black, white);
      background-attachment: fixed;
    }

    .grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 125px;
      justify-content: center;
      margin: 5px;
      color: white;
    }

    #name {
      width: 150px;
    }

    #volumeslider {
      appearance: none;
      background: darkgray;
      border: 1px solid dimgrey;
      border-radius: 13px;
      height: 10px;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>

<body>
  <div class="grid">
    <fieldset>
      <legend>Volume</legend>
      <form method="post">
        <input type="range" id="volumeslider" min="0" max="1" step="0.01" value="1" />
      </form>
      <button onclick="audio.volume = volumeslider.value; text.innerHTML = `<p>Volume is at ${volumeslider.value}.`">
        Set
      </button>
    </fieldset>
    <fieldset>
      <legend>Play</legend>
      <div id="text"></div>
      <div>
        <button onclick="audio.play();">Play</button>
        <button onclick="audio.pause();">Pause</button>
      </div>
    </fieldset>
  </div>

  <div id="consolere"></div>
</body>

</html>